from geopy.geocoders import Nominatim
from pyql.weather.forecast import Forecast

geolocalizador = Nominatim(user_agent="dondeestoy")
ubicacion = geolocalizador.reverse("40.4715665,-3.4498356")
print(ubicacion.address)
print(ubicacion.raw["place_id"])
pronostico = Forecast.get(woeid=ubicacion.raw["place_id"], u="c")
print("**************** Localizacion *****************")
print(pronostico.location.city)
print(pronostico.location.region)
print(pronostico.location.country)
print("***************** Sol *************************")
print("Salida del sol: {0}".format(pronostico.astronomy.sunrise))
print("Puesta del sol: {0}".format(pronostico.astronomy.sunset))
print("************** Atmósfera **********************")
print("Humedad: {0}".format(pronostico.atmosphere.humidity))
print("Presión: {0}".format(pronostico.atmosphere.pressure))
print("Incremento: {0}".format(pronostico.atmosphere.rising))
print("Visibilidad: {0}".format(pronostico.atmosphere.humidity))
print("***********************************************")
print("************** Viento *************************")
print("Enfriamiento: {0}".format(pronostico.wind.chill))
print("Dirección: {0}".format(pronostico.wind.direction))
print("Velocidad: {0}".format(pronostico.wind.speed))
print("***********************************************")
print("************** Viento *************************")
print("Unidad de velocidad: {0}".format(pronostico.units.speed))
print("Unidad de presión: {0}".format(pronostico.units.pressure))
print("Unidad de distancia: {0}".format(pronostico.units.distance))
print("Unidad de temperatura: {0}".format(pronostico.units.temperature))
print("***********************************************")
print("************** Clima *************************")
print(pronostico.item.condition.code)
print(pronostico.item.condition.date)
print(pronostico.item.condition.temp)
print(pronostico.item.condition.text)